server {
  listen 8086;
  server_name 0.0.0.0;
  access_log /etc/nginx/logs/access.log combined;
  index index.html index.jsp index.php;
  location / {
    root /root/project/front/react-demo;
    index index.html;
  }
  location ~ .*\.html& {
    root /root/project/front/react-demo;
    index index.html;
  }
  location ~ .*\.do$ {
    proxy_pass http://adminv2.happymmall.com;
  }
}